#include <input/processors.dtsi>
#include <behaviors/rgbled_widget.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define JP_DQUOTE       AT                // "

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&mkp_input_listener { input-processors = <&zip_temp_layer 5 800>; };

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_L0: to_L0 {
            compatible = "zmk,behavior-macro-one-param";
            label = "TO_L0";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&to 0>;
        };
    };

    behaviors {
        msc_up_down: msc_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "MSC_UP_DOWN";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        lt_to_L0: lt_to_L0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_TO_L0";
            #binding-cells = <2>;
            bindings = <&to_L0>, <&kp>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W             &mt END E         &kp R          &kp T                                                       &kp Y          &kp U          &kp I      &kp O    &kp P
&kp A             &kp S             &kp D             &lt_to_L0 6 F  &kp G        &kp LS(LC(LG(NUMBER_4)))    &kp RIGHT_BRACKET  &mt HOME H     &lt_to_L0 6 J  &kp K      &kp L    &kp MINUS
&kp LEFT_CONTROL  &kp Z             &kp X             &kp C          &kp V        &kp B                       &kp LEFT_BRACKET   &kp N          &kp M          &kp COMMA  &kp DOT  &mt RIGHT_CONTROL SLASH
&kp LEFT_SHIFT    &mt LEFT_ALT F11  &mt LEFT_GUI F12  &lt 4 ESCAPE   &lt 1 SPACE  &lt 2 TAB                                      &kp BACKSPACE  &lt 1 ENTER                                                 &mt RIGHT_SHIFT EQUAL
            >;

            sensor-bindings = <&msc_up_down>;
        };

        layer_1 {
            bindings = <
&kp N1            &kp N2        &kp N3        &kp N4          &kp N5                                    &kp N6          &kp N7          &kp N8            &kp N9                &kp N0
&kp EXCLAMATION   &kp AT_SIGN   &kp HASH      &kp DOLLAR      &kp PERCENT     &none              &none  &kp CARET       &kp AMPERSAND   &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LEFT_CONTROL  &kp GRAVE     &kp TILDE     &kp BACKSLASH   &kp PIPE        &kp UP_ARROW       &none  &kp SEMICOLON   &kp COLON       &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES     &kp RIGHT_CONTROL
&kp LEFT_SHIFT    &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW           &kp LANGUAGE_2  &kp LANGUAGE_1                                                                 &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&msc_up_down>;
        };

        layer_2 {
            bindings = <
&none             &none              &kp LS(LC(LG(NUMBER_3)))  &kp LS(LC(LG(NUMBER_4)))  &kp LS(LG(NUMBER_5))                  &none  &none  &none                   &none                    &none
&none             &kp LA(LC(LG(S)))  &none                     &kp LA(LC(LG(F)))         &none                 &none    &none  &none  &none  &none                   &none                    &none
&kp LEFT_CONTROL  &none              &none                     &kp LA(LC(LG(C)))         &none                 &none    &none  &none  &none  &kp LA(LC(LEFT_ARROW))  &kp LA(LC(RIGHT_ARROW))  &kp RIGHT_CONTROL
&kp LEFT_SHIFT    &kp LEFT_ALT       &kp LEFT_GUI              &none                     &none                 &none           &none  &none                                                                      &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&msc_up_down>;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none  &none                       &none
            >;

            sensor-bindings = <&msc_up_down>;
        };

        layer_4 {
            bindings = <
&bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                     &none  &kp LA(LC(LG(U)))  &none  &none  &none
&kp LA(LC(LG(A)))  &none         &none         &none         &none         &none       &none  &none  &none              &none  &none  &none
&none              &none         &none         &none         &none         &ind_bat    &none  &none  &none              &none  &none  &none
&none              &none         &none         &none         &none         &none              &none  &kp LA(LC(HOME))                        &none
            >;

            sensor-bindings = <&msc_up_down>;
        };

        MOUSE {
            bindings = <
&none  &none  &none  &none  &none                  &none  &none  &none     &none     &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &mkp MB1  &mkp MB2  &mkp MB3
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none     &none     &none
&none  &none  &none  &none  &none  &none           &none  &none                                &none
            >;

            sensor-bindings = <&msc_up_down>;
        };

        SCROLL {
            bindings = <
&none             &none         &none         &none  &none                  &none  &none  &none     &none     &none
&none             &none         &none         &none  &none  &none    &none  &none  &none  &mkp MB1  &mkp MB2  &mkp MB3
&kp LEFT_CONTROL  &none         &none         &none  &none  &none    &none  &none  &none  &none     &none     &kp LEFT_CONTROL
&kp LEFT_SHIFT    &kp LEFT_ALT  &kp LEFT_GUI  &none  &none  &none           &none  &none                                        &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&msc_up_down>;
        };
    };
};
